<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>

    <Authors>Nick Van Dyck</Authors>
    <Product>nyancat</Product>
    <Description>Library to send/receive data with a device which respects the Modbus protocol.</Description>
    <Copyright>Copyright © Nick Van Dyck</Copyright>
    <NeutralLanguage>en-UK</NeutralLanguage>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/nickvdyck/libmodbus.cs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nickvdyck/libmodbus.cs.git</RepositoryUrl>
    <PackageReleaseNotes>See $(PackageProjectUrl)/blob/master/CHANGELOG.md for release notes.</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    
    <LangVersion>Latest</LangVersion>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>

    <MinVerAutoIncrement>minor</MinVerAutoIncrement>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>LibModbus.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pipelines.Sockets.Unofficial" Version="2.1.16" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../../LICENSE" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>

  <ItemGroup Condition="$(IsPackable) == 'true'">
    <PackageReference Include="MinVer" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
